package components

import "blogstreak/models"

templ BlogPage(blog *models.Blog, nav *models.Navigation) {
@layout() {
<div class="container mx-auto max-w-3xl p-6 pt-10">
	@post(blog)
	@blogNavigator(nav)
</div>
}
}

templ post(blog *models.Blog) {
<div class="space-y-2">
	<h6>Title</h6>
	<h2 class="text-3xl font-semibold">{ blog.Title }</h2>
	<h6>Published</h6>
	<h2 class="font-semibold">{ blog.PublishedDate }</h2>
</div>
<div
	class="prose mt-10 tracking-wider leading-loose text-white prose-body:text-white prose-strong:text-white prose-headings:text-white prose-blockquote:text-white prose-code:text-white prose-code:bg-pink-800 prose-code:p-1 prose-code:rounded-lg prose-code:before:content-[''] prose-code:after:content-[''] prose-a:text-pink-500 prose-figcaption:text-center prose-figcaption:text-white prose-figcaption:pt-2">
	@blog.Body
</div>
}

templ blogNavigator(nav *models.Navigation) {
{{ justify := "justify-between" }}
{{
if nav.Previous == nil {
justify = "justify-end"
}
}}
<div class={ "flex mt-10 " + justify }>
	if nav.Previous != nil {
	<a href={ templ.URL(nav.Previous.Slug) } class="flex flex-col gap-2 flex-1 max-w-fit">
		<div>
			<span class="mr-2">&lt;</span> Previous
		</div>
		<h4>{ nav.Previous.Name }</h4>
	</a>
	}
	if nav.Next != nil {
	<a href={ templ.URL(nav.Next.Slug) } class="flex flex-col items-end gap-2 min-w-0">
		<div>
			Next<span class="ml-2">&gt;</span>
		</div>
		<h4 class="max-w-full truncate">{ nav.Next.Name }</h4>
	</a>
	}
</div>
}
