package components

import (
	"blogstreak/shared"
	"strconv"
)

templ layout() {
	<html>
		<head>
			<title>Blog Streak 2025 | SornchaiTheDev</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#1A1A1A"/>
			<link rel="stylesheet" href={ shared.CssName }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<style>
		body {
			font-family: "JetBrains Mono", serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			background: url("/assets/background.gif");
			color: #fff;
		}
	</style>
		</head>
		<body class="selection:bg-pink-500">
			<div class="w-full min-h-screen bg-white/10">
				<div class="py-10 space-y-4">
					<div class="flex flex-col justify-center items-center gap-2 w-full">
						<a href="/" class="text-xl block hover:bg-pink-500 p-2">Blog Streak</a>
						<div hx-trigger="load" hx-get="/api/streaks" hx-swap="outerHTML"></div>
					</div>
					{ children... }
					@footer()
				</div>
			</div>
		</body>
	</html>
}

templ Streaks(count int, longest int) {
	<p>
		🔥 <span>{ strconv.Itoa(count) }</span>
		days
	</p>
	<p class="text-sm text-gray-300">(longest streak: { strconv.Itoa(longest) })</p>
}

templ footer() {
	<div class="p-6 flex justify-center items-center">
		<h6 class="text-sm tracking-wide">
			Made with ☕ by <a
	class="underline font-semibold hover:text-pink-500"
	href="https://github.com/SornchaiTheDev"
	target="_blank"
>SornchaiTheDev</a>
		</h6>
	</div>
}
